# IMSProject

./: IMS.sln  README.md
IMS.Application/: ConfigureServices.cs  IMS.Application.csproj
IMS.Application/Common/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
IMS.Application/Common/DTOs/: BaseDto.cs
IMS.Application/Mappings/: UserProfile.cs
IMS.Application/UseCases/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  RenewTokenCommand.cs  RenewTokenCommandHandler.cs
IMS.Application/UseCases/Auth/DTOs/: AuthDto.cs
IMS.Application/UseCases/Auth/Services/: TokenService.cs
IMS.Application/UseCases/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  RestoreUserCommand.cs  RestoreUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
IMS.Application/UseCases/Users/DTOs/: UserDto.cs
IMS.Application/UseCases/Users/Queries/: GetRolesQuery.cs  GetRolesQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
IMS.Application/UseCases/Users/Services/: RoleService.cs  UserService.cs
IMS.Domain/: IMS.Domain.csproj
IMS.Domain/Common/: FilterParams.cs  PaginationParams.cs
IMS.Domain/Entities/: BaseEntity.cs  User.cs  UserRole.cs
IMS.Domain/Enums/: Role.cs  StatusType.cs
IMS.Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizedAccessException.cs
IMS.Domain/Interfaces/: IBaseEntity.cs  IBaseRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
IMS.Infrastructure/: ConfigureServices.cs  IMS.Infrastructure.csproj
IMS.Infrastructure/Data/: ApplicationDbContext.cs
IMS.Infrastructure/Data/Seed/: SeedManager.cs  UserSeed.cs
IMS.Infrastructure/Migrations/: 20240117172854_Initial.Designer.cs  20240117172854_Initial.cs  ApplicationDbContextModelSnapshot.cs
IMS.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
IMS.WebAPI/: IMS.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  compose.local.yml  compose.prod.yml  compose.yml
IMS.WebAPI/Controllers/: AuthController.cs  BaseController.cs  UserController.cs
IMS.WebAPI/Middlewares/: ExceptionMiddleware.cs
IMS.WebAPI/Properties/: launchSettings.json
